# Gestion-de-tareas

./: README.md
src/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/Core.Application/Abstractions/: ICommand.cs
src/Core.Application/Dtos/: TaskDto.cs
src/Core.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskValidator.cs
src/Core.Domain/Entities/: TodoTask.cs
src/Core.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/Core.Domain/Exceptions/: EntityNotFoundException.cs
src/Core.Domain/Repositories/: ITaskRepository.cs
src/Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Configurations/: TodoTaskConfiguration.cs
src/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure.Persistence/Migrations/: 20260717023026_InitialCreate.Designer.cs  20260717023026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/: TaskRepository.cs
src/Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  Tasks.db  appsettings.json
src/Presentation.WebApi/Controllers/: TasksController.cs
src/Presentation.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation.WebApi/Properties/: launchSettings.json
